<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.reallybigindex.spring.security</groupId>
		<artifactId>spring-security-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rbi-spring-security-oauth2</artifactId>

	<name>rbi-spring-security-oauth2</name>
	<description>Spring Security OAuth2 implementation.</description>
	
	<properties>
		<org.springframework.security.oauth>2.1.1.RELEASE</org.springframework.security.oauth>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${org.springframework.security.oauth}</version>
		</dependency>
	</dependencies>
</project>